# master-advisor

./: .dockerignore  .env  .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/masteradvisor/: MasterAdvisorApplication.java
backend/src/main/java/com/example/masteradvisor/config/: KieServerConfig.java
backend/src/main/java/com/example/masteradvisor/controller/: ConsultationController.java
backend/src/main/java/com/example/masteradvisor/dto/: ApplicantDto.java  RecommendationDto.java
backend/src/main/java/com/example/masteradvisor/entity/: BusinessRule.java  Program.java
backend/src/main/java/com/example/masteradvisor/repository/: ProgramRepository.java  RuleRepository.java
backend/src/main/java/com/example/masteradvisor/service/: RuleManagementService.java
backend/src/main/resources/: application.yml
database/: init.sql
